# Watch2getherManage

./: README.md  Watch2getherManage.sln
Watch2getherManage/: Dockerfile  Program.cs  Watch2getherManage.csproj  app.db  appsettings.json
Watch2getherManage/Data/: AppDbContext.cs
Watch2getherManage/Extensions/: DependencyInjection.cs
Watch2getherManage/Migrations/: 20250521091653_InitialCreate.Designer.cs  20250521091653_InitialCreate.cs  AppDbContextModelSnapshot.cs
Watch2getherManage/Models/: RoomInfo.cs  SteamKey.cs
Watch2getherManage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Watch2getherManage/Pages/Shared/: _Layout.cshtml
Watch2getherManage/Pages/w2g/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Watch2getherManage/Properties/: launchSettings.json
Watch2getherManage/Services/: StreamKeyService.cs
